{
  "name": "openclaw-broadcast-bot",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "bin": {
    "broadcast-bot": "./dist/cli.js"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "dev": "tsx src/cli.ts"
  },
  "dependencies": {
    "@larksuiteoapi/node-sdk": "^1.51.0",
    "dotenv": "^16.4.7",
    "fast-xml-parser": "^4.5.3",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "tsx": "^4.20.0",
    "typescript": "^5.8.0",
    "vitest": "^3.2.0"
  }
}
